DATA/info.json (before)
{
    "user_info" : {
        "name" : "Mireu Lim",
        "email" : "alfmalfm1214@gmail.com",

        "signature_color" : "#CEBEAF",
        
        "URL":{
            "GitHub" : "https://github.com/Mireu-Lab",
	        "Discord" : "https://discord.gg/jUHHrCr7uB"
        },

        "about" : [
            "Hello :) I'm Mireu, a student developer who wants to change uncomfortable things creatively!",
            "We are working on the project using Python and GoLang.",
            "Currently, I am interested in AI, so I am preparing projects and papers on the theme of AI."
        ]
    },

    "langs" : {

        "fab fa-python fa-5x":{
            "color" : "#3776AB",
            "name" : "Python",
            "framework" : [
                "TensorFlow",
                "FastApi",
                "Flask"
            ]
        },

        "fab fa-js fa-5x":{
            "color" : "#f0db4f",
            "name" : "JavaScript",
            "framework" : [
                "TypeScript",
                "Vue.Js"
            ]
        },

        "fab fa-golang fa-5x":{
            "color" : "#29BEB0",
            "name" : "Go",
            "framework" : [
                "Gin",
                "Echo"
            ]
        },

        "fas fa-database  fa-5x":{
            "color" : "#003B57",
            "name" : "database",
            "framework" : [
                "MySQL",
                "MongoDB",
                "FireBase"
            ]
        },

        "fas fa-server fa-5x":{
            "color" : "#A22846",
            "name" : "Server",
            "framework" : [
                "Ubuntu",
                "Fedora",
                "Docker"
            ]
        },

        "fab fa-git-square fa-5x":{
            "color" : "#F05032",
            "name" : "Git",
            "framework":[
                "GitHub",
                "GitLab",
		        "BitBucket"
            ]
        },

        "fas fa-file-video fa-5x":{
            "color" : "#001722",
            "name" : "Video Editor",
            "framework":[
                "DaVinci Resolve",
                "Adobe Premiere Pro"
            ]
        }
    },

    "projects" : {
    
        "Dply":{
            "info_text" : "It is a program that allows you to deploy docker containers and view the status of containers on the web.",
            "github" : "https://github.com/Mireu-Lab/Docker-Build-Manager-Program",
            "lang" : "python",
            "color" : "#3776AB",
            "url" : "hosting.mireu.xyz"
        }
    },

    "Career" : {

        "Team" : [
            "- [2020.3 ~ 2021.6 ] Dply App Docker backend, front developer",
            "- [2022.1 ~ ] PSriot Docker backend system developer",
	    "- [2022.6 ~ ] Founder of None Labs, Ecocycling service development and planner"
        ],
	"Qualification" : [
	    "- [2022.2 Korea Transportation Safety Authority] Korea's ultra-light unmanned aerial vehicle class 4"
	],
	    
        "Contest" : [
            "- [2018.12 Jeju Office of Education] Jeju On-Coding Junior Hackathon",
	    "- [2022.7 Jeju Provincial Office] Jeju Public Data Utilization Startup Contest",
	    "- [2022.7 Jeju National University] Software Talent Nurturing Hackathon"
        ]

    }
}

DATA/info.json (after)
{
    "user_info" : {
        "name" : "Mireu Lim",
        "email" : "alfmalfm1214@gmail.com",

        "signature_color" : "#CEBEAF",
        
        "URL":{
            "GitHub" : "https://github.com/Mireu-Lab",
	        "Discord" : "https://discord.gg/jUHHrCr7uB"
        },

        "about" : [
            "Hello :) I'm Mireu, a student developer who wants to change uncomfortable things creatively!",
            "We are working on the project using Python and GoLang.",
            "Currently, I am interested in AI, so I am preparing projects and papers on the theme of AI."
        ]
    },

    "langs" : {

        "fab fa-python fa-5x":{
            "color" : "#3776AB",
            "name" : "Python",
            "framework" : [
                "TensorFlow",
                "FastApi",
                "Flask"
            ]
        },

        "fab fa-js fa-5x":{
            "color" : "#f0db4f",
            "name" : "JavaScript",
            "framework" : [
                "TypeScript",
                "Vue.Js"
            ]
        },

        "fab fa-golang fa-5x":{
            "color" : "#29BEB0",
            "name" : "Go",
            "framework" : [
                "Gin",
                "Echo"
            ]
        },

        "fas fa-database  fa-5x":{
            "color" : "#003B57",
            "name" : "database",
            "framework" : [
                "MySQL",
                "MongoDB",
                "FireBase"
            ]
        },

        "fas fa-server fa-5x":{
            "color" : "#A22846",
            "name" : "Server",
            "framework" : [
                "Ubuntu",
                "Fedora",
                "Docker"
            ]
        },

        "fab fa-git-square fa-5x":{
            "color" : "#F05032",
            "name" : "Git",
            "framework":[
                "GitHub",
                "GitLab",
		        "BitBucket"
            ]
        },

        "fas fa-file-video fa-5x":{
            "color" : "#001722",
            "name" : "Video Editor",
            "framework":[
                "DaVinci Resolve",
                "Adobe Premiere Pro"
            ]
        }
    },

    "projects" : {
    
        "Dply":{
            "info_text" : "It is a program that allows you to deploy docker containers and view the status of containers on the web.",
            "github" : "https://github.com/Mireu-Lab/Docker-Build-Manager-Program",
            "lang" : "python",
            "color" : "#3776AB",
            "url" : "hosting.mireu.xyz"
        }
    },

    "Career" : {

        "Team" : [
            "- [2020.3 ~ 2021.6 ] Dply App Docker backend, front developer",
            "- [2022.1 ~ ] PSriot Docker backend system developer",
	    "- [2022.6 ~ ] Founder of None Labs, Ecocycling service development and planner"
        ],
	"Qualification" : [
	    "- [2022.2 Korea Transportation Safety Authority] Korea's ultra-light unmanned aerial vehicle class 4"
	],
	    
        "Contest" : [
	    "- [2018.12 Jeju Office of Education] Jeju On-Coding Junior Hackathon",
	    "- [2022.7 Jeju Provincial Office] Jeju Public Data Utilization Startup Contest",
	    "- [2022.7 Jeju National University] Software Talent Nurturing Hackathon"
        ],
	
	"Academy" : [
	    "- [2021.12 Korean Society of Information Sciences] Design and implementation of real-time indoor environmental monitoring system",
	    "- [2022.06 Korean Society of Information Sciences] A Study on Garbage Sorting Device Using CNN Classification Program"
	]
    }
}

DATA/info.json (diff)
@@ -110,10 +110,14 @@
 	],
 	    
         "Contest" : [
-            "- [2018.12 Jeju Office of Education] Jeju On-Coding Junior Hackathon",
+	    "- [2018.12 Jeju Office of Education] Jeju On-Coding Junior Hackathon",
 	    "- [2022.7 Jeju Provincial Office] Jeju Public Data Utilization Startup Contest",
 	    "- [2022.7 Jeju National University] Software Talent Nurturing Hackathon"
-        ]
-
+        ],
+	
+	"Academy" : [
+	    "- [2021.12 Korean Society of Information Sciences] Design and implementation of real-time indoor environmental monitoring system",
+	    "- [2022.06 Korean Society of Information Sciences] A Study on Garbage Sorting Device Using CNN Classification Program"
+	]
     }
 }
